[mypy.plugins.django-stubs]
django_settings_module = "demo_request_type.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy]
python_version = 3.9
show_column_numbers = True
show_error_context = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_no_return = False
warn_redundant_casts = True
local_partial_types = true
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main
exclude =
    .venv/